WPF/VisibityConverter/MainWindow.xaml

<Window x:Class="VisibityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="Aqua"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--<SolidColorBrush x:Key="ButtonBrushKey" Color="Orange"/>-->
        </StackPanel.Resources>

        <CheckBox x:Name="ChaekBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked,
                                         ElementName=ChaekBox,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,0,0">
            <RadioButton Content="赤">
                
            </RadioButton>
            <RadioButton Content="青">
                
            </RadioButton>
            <RadioButton Content="緑">
                
            </RadioButton>
        </StackPanel>
        <Button Margin="10" Content="ボタン１" Background="{DynamicResource ButtonBrushKey}">
        </Button>
        <Button Margin="10" Content="ボタン２" Background="{DynamicResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン３">
            <Button.Resources>
                <SolidColorBrush x:Key="BlueVioletBrushKey" Color="BlueViolet"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="BlueVioletBrushKey"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
