SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="セーブ" x:Name="Savebutton" Click="Savebutton_Click" Margin="2" Grid.Row="0"/>
                    <Button Content="アップデート" x:Name="Updatebutton" Click="UpdateButton_Click" Margin="2" Grid.Row="1"/>
                    <Button Content="Delete" x:Name="Deletebutton" Click="Deletebutton_Click" Margin="2" Grid.Row="2"/>
                    <Button Content="画像を開く" x:Name="Hirakubutton" Click="Hirakubutton_Click" Margin="2" Grid.Row="3"/>
                    <Button Content="クリア" x:Name="Clearbutton" Click="Clearbutton_Click" Margin="2" Grid.Row="4"/>
                </Grid>
                <Image x:Name="TestImage"  Grid.Column="1">
                </Image>
            </Grid>




            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="386" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                                <TextBlock Text="{Binding Address}" Foreground="Green"/>
                            </StackPanel>
                            <Image
                                x:Name="RoudedImage"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Margin="10,10,10,10" 
                                Source="{Binding ImagePath}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
